section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.interno {
  width: 100%;
  max-width: 1920px;
  height: 75vh;
}

.internoG {
  display: flex;
  flex-direction: row;
}

.intGLeft {
  width: 50%;
  height: 100%;
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intGLeft img {
  width: 100%;
  height: 100%;
  max-height: 68vh;
  object-fit: contain;
}

.intGRigth {
  width: 50%;
  padding-top: 50px;
}

.intGRigth p:nth-child(1) {
  color: #000;
  font-size: 54px;
  font-weight: 900;
  padding: 0px 30px 20px 0px;
}

.intGRigth p:nth-child(2) span:nth-child(1) {
  color: #333;
  margin-right: 10px;
}

.intGRigth p:nth-child(2) span:nth-child(2) {
  color: #333;
  margin-right: 10px;
}

.intGRigth p:nth-child(2) span:nth-child(3) {
  color: #333;
}

.intGRigth p:nth-child(3) {
  padding: 20px 60px 50px 0;
}

.pesoSaco {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 20%;
}


.buttonCesta {
  display: flex;
  justify-content: center;
}

.buttonCesta button {
  color: white;
  background-color: #000;
  width: 200px;
  height: 50px;
  border: #000;
  font-weight: 600;
  font-size: 16px;
}

.pesoSaco div {

  display: flex;
  justify-content: space-around;
}

.color {
  background-color: #000;
  color: white;
  max-width: 200px;
  width: 200px;
  max-height: 50px;
  height: 50px;
  font-size: 18px;
}

.colorNot {
  background-color: white;
  color: #000;
  max-width: 200px;
  width: 200px;
  max-height: 50px;
  height: 50px;
  font-size: 18px;
}

.addBtn:active {
  transform: scale(1.05);
  background-color: white;
  color: black;
  border: 2px solid white;
}

.utils a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: #000;
  padding: 20px;
  cursor: pointer;
}



/* ===================================*/
#ingredientes {
  background-image: url('../../../../assets/fondo-texturizado-tela-lisa-simple.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
}

#ingredientes .interno {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#ingredientes .interno h1 {
  font-size: 40px;
  color: #000;
  font-weight: 900;
  padding-bottom: 20px;
}

.cardCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(33% - 20px);
  height: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.imgC {
  display: flex;
  justify-content: center;
  height: 50%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card span:nth-child(2) {
  font-size: 20px;
  color: #000;
  padding: 0 0 20px 30px;
}

.card span:nth-child(3) {
  font-size: 26px;
  font-weight: 800;
  color: #000;
  padding: 0 30px 20px 30px;
}

.card span:nth-child(4) {
  font-size: 16px;
  color: #000;
  padding: 0 30px 20px 30px;

}

a {
  padding: 15px;
  background-color: #000;
  color: white;
  border: none;
  width: 200px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}

#beneficios .interno {
  display: flex;
  flex-direction: column;
  height: 45vh;
  width: 90%;
  justify-content: space-around;
}

#beneficios .interno span:first-child {
  font-size: 38px;
  color: #000;
  font-weight: 900;
}

.container {
  display: flex;
  height: 30vh;
  flex-direction: row;

}

.c1,
.c2 {
  flex: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.bn1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;

}

.bn1 img {
  width: 50px;
  margin-right: 30px;
}

#informacion {
  padding-top: 50px;
}

#informacion .interno {
  height: auto;
  padding-bottom: 100px;
  width: 90%;
}

.txtHd {
  border-bottom: 1px solid #9999995e;
  padding-bottom: 30px;
}

.txtHd span {
  font-size: 38px;
  color: #000;
  font-weight: 600;

}


.accordion {
  color: #444;
  cursor: pointer;
  padding: 18px 0px 10px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 1px solid #99999931;
}



.panel {
  padding: 10px 50px;
  overflow: hidden;
  line-height: 30px;
}



.tablas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.ej1 {
  width: calc(33% - 20px);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ej1 span:nth-child(1) {
  font-size: 36px;
  color: #000;
  font-weight: 400;
}

.ej1 span:nth-child(2) {
  font-size: 18px;
  color: #000;
  font-weight: 100;
}



.sacosSS {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cardSS {
  width: calc(30%);
  height: 550px;
  display: flex;
  flex-direction: column;
  margin: 20px;
  cursor: pointer;
}

.imgContainer {
  height: 400px;
  border: 2px solid black;
  border-radius: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.txtContainer {
  height: 150px;
}

.txtContainer h1 {
  padding: 20px 0 5px 0;
  color: black;
  font-size: 20px;
}

.txtContainer p {
  padding: 5px 0;
  color: #333;
}

.txtContainer p:nth-child(3) {
  color: #000a7;
}

.volver {
  background-color: transparent;
}

@media (max-width: 768px) {
  section {
    overflow: hidden;
    height: auto;
  }

  .interno {
    height: auto;
    width: 90%;

  }

  .internoG {
    flex-direction: column-reverse;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
  }

  .intGLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
  }

  .intGLeft img {
    height: 300px;
    width: auto;
  }

  .cardCont {
    flex-direction: column;


  }

  .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .intGRigth {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .intGRigth p:nth-child(1) {
    color: #000;
    font-size: 32px;
    font-weight: 900;
    width: 100%;
    padding-left: 10px;
  }

  .intGRigth p:nth-child(3) {
    width: 100%;
    color: black;
    padding: 10px 0;
    margin: 0;
  }

  .pesoSaco {
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    width: 80%;
  }

  .pesoSaco button {
    width: 150px;
    margin: 10px;
  }

  #ingredientes {
    width: 100%;
    height: auto;
  }

  #ingredientes .interno {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  #beneficios {
    padding-bottom: 50px;
  }

  .container {
    flex-direction: column;
  }

  .ej1 {
    width: calc(50% - 10px);
  }



  #ventaAlternativa .interno {
    width: 90%;
    height: auto;
  }

  .cardSS {
    width: 100%;
    padding: 0;
    margin: 0;
  }
}
