section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.cardContainer {
  width: 90%;
  max-width: 1920px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: calc(33% - 20px);
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 40px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card-click {
  height: auto;
  display: flex;
  flex-direction: column
}

.imgC {
  height: 450px;
}

.text {
  height: 150px;
}

.text p {
  font-size: 1.5em;
  text-align: center;
  padding: 20px;
}

.imgC img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
